{
  "name": "memory-policy-plugin-skeleton",
  "private": true,
  "type": "module",
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "smoke": "tsx plugin/tests/smoke.ts",
    "smoke:all": "tsx plugin/tests/run-all-smokes.ts",
    "smoke:audit": "tsx plugin/tests/audit-smoke.ts",
    "smoke:closeout": "tsx plugin/tests/closeout-smoke.ts",
    "smoke:lifecycle-audit": "tsx plugin/tests/lifecycle-audit-smoke.ts",
    "smoke:restore": "tsx plugin/tests/restore-smoke.ts",
    "smoke:acl": "tsx plugin/tests/acl-smoke.ts",
    "smoke:acl-precedence": "tsx plugin/tests/acl-precedence-smoke.ts",
    "smoke:acl-policy-fallback": "tsx plugin/tests/acl-policy-fallback-smoke.ts",
    "smoke:adapters": "tsx plugin/tests/adapter-smoke.ts",
    "smoke:paperclip-client": "tsx plugin/tests/paperclip-client-smoke.ts",
    "smoke:paperclip-api": "tsx plugin/tests/paperclip-api-smoke.ts",
    "smoke:paperclip-fallback": "tsx plugin/tests/paperclip-fallback-smoke.ts",
    "smoke:paperclip-provenance": "tsx plugin/tests/paperclip-provenance-smoke.ts",
    "smoke:paperclip-runtime-signal": "tsx plugin/tests/paperclip-runtime-signal-smoke.ts",
    "smoke:paperclip-source-policy": "tsx plugin/tests/paperclip-source-policy-smoke.ts",
    "smoke:paperclip-enforcement": "tsx plugin/tests/paperclip-enforcement-smoke.ts",
    "smoke:hook-adapters": "tsx plugin/tests/hook-adapter-smoke.ts",
    "smoke:plugin-runtime": "tsx plugin/tests/plugin-runtime-smoke.ts",
    "smoke:host-plugin": "tsx plugin/tests/host-plugin-smoke.ts",
    "smoke:host-negotiation": "tsx plugin/tests/host-negotiation-smoke.ts",
    "smoke:host-negotiation-enforce": "tsx plugin/tests/host-negotiation-enforce-smoke.ts",
    "smoke:host-envelope": "tsx plugin/tests/host-envelope-smoke.ts",
    "smoke:host-lifecycle": "tsx plugin/tests/host-lifecycle-smoke.ts",
    "smoke:host-response-envelope": "tsx plugin/tests/host-response-envelope-smoke.ts",
    "smoke:host-streaming": "tsx plugin/tests/host-streaming-smoke.ts",
    "smoke:host-manifest": "tsx plugin/tests/host-manifest-smoke.ts",
    "smoke:host-loader": "tsx plugin/tests/host-loader-smoke.ts",
    "smoke:host-loaded-execution": "tsx plugin/tests/host-loaded-execution-smoke.ts",
    "smoke:host-loaded-degraded-execution": "tsx plugin/tests/host-loaded-degraded-execution-smoke.ts",
    "smoke:host-loaded-controller-degraded": "tsx plugin/tests/host-loaded-controller-degraded-smoke.ts",
    "smoke:host-loaded-controller-override-degraded": "tsx plugin/tests/host-loaded-controller-override-degraded-smoke.ts",
    "smoke:host-registration-state": "tsx plugin/tests/host-registration-state-smoke.ts",
    "smoke:host-registry-persistence": "tsx plugin/tests/host-registry-persistence-smoke.ts",
    "smoke:host-reconcile": "tsx plugin/tests/host-reconcile-smoke.ts",
    "smoke:host-disable-enable": "tsx plugin/tests/host-disable-enable-smoke.ts",
    "smoke:host-action-policy": "tsx plugin/tests/host-action-policy-smoke.ts",
    "smoke:host-controller": "tsx plugin/tests/host-controller-smoke.ts",
    "smoke:host-policy-override": "tsx plugin/tests/host-policy-override-smoke.ts",
    "smoke:host-error-envelope": "tsx plugin/tests/host-error-envelope-smoke.ts",
    "smoke:runtime-lifecycle-routing": "tsx plugin/tests/runtime-lifecycle-routing-smoke.ts",
    "smoke:preturn-sensitive-audit": "tsx plugin/tests/preturn-sensitive-audit-smoke.ts",
    "smoke:write-gate": "tsx plugin/tests/write-gate-smoke.ts",
    "smoke:lifecycle-write-gate": "tsx plugin/tests/lifecycle-write-gate-smoke.ts",
    "smoke:metadata-builder": "tsx plugin/tests/metadata-builder-smoke.ts",
    "smoke:registry-validation": "tsx plugin/tests/registry-validation-smoke.ts",
    "smoke:registry-atomic-write": "tsx plugin/tests/registry-atomic-write-smoke.ts",
    "smoke:registry-schema-compat": "tsx plugin/tests/registry-schema-compat-smoke.ts",
    "smoke:registry-bundle-snapshot": "tsx plugin/tests/registry-bundle-snapshot-smoke.ts",
    "smoke:registry-bundle-apply": "tsx plugin/tests/registry-bundle-apply-smoke.ts",
    "smoke:registry-core-bundle-apply": "tsx plugin/tests/registry-core-bundle-apply-smoke.ts",
    "smoke:registry-agent-company-apply": "tsx plugin/tests/registry-agent-company-apply-smoke.ts",
    "smoke:registry-bundle-rollback": "tsx plugin/tests/registry-bundle-rollback-smoke.ts",
    "smoke:registry-bundle-preflight": "tsx plugin/tests/registry-bundle-preflight-smoke.ts",
    "smoke:registry-bundle-audit": "tsx plugin/tests/registry-bundle-audit-smoke.ts",
    "smoke:registry-apply-report": "tsx plugin/tests/registry-apply-report-smoke.ts",
    "smoke:registry-loader-health": "tsx plugin/tests/registry-loader-health-smoke.ts",
    "smoke:runtime-registry-health": "tsx plugin/tests/runtime-registry-health-smoke.ts",
    "smoke:degraded-fail-closed": "tsx plugin/tests/degraded-fail-closed-smoke.ts",
    "smoke:degraded-write-fail-closed": "tsx plugin/tests/degraded-write-fail-closed-smoke.ts",
    "smoke:manager-registry-guard": "tsx plugin/tests/manager-registry-guard-smoke.ts",
    "smoke:contradiction-registry-guard": "tsx plugin/tests/contradiction-registry-guard-smoke.ts",
    "smoke:archive-registry-guard": "tsx plugin/tests/archive-registry-guard-smoke.ts",
    "smoke:promotion": "tsx plugin/tests/promotion-smoke.ts",
    "smoke:postturn-metadata": "tsx plugin/tests/postturn-metadata-smoke.ts",
    "smoke:promotion-write": "tsx plugin/tests/promotion-write-smoke.ts",
    "smoke:archive": "tsx plugin/tests/archive-smoke.ts",
    "smoke:archive-access": "tsx plugin/tests/archive-access-smoke.ts",
    "smoke:break-glass": "tsx plugin/tests/break-glass-smoke.ts",
    "smoke:contradiction": "tsx plugin/tests/contradiction-smoke.ts",
    "smoke:contradiction-review": "tsx plugin/tests/contradiction-review-smoke.ts",
    "smoke:contradiction-report": "tsx plugin/tests/contradiction-report-smoke.ts",
    "smoke:contradiction-coexistence": "tsx plugin/tests/contradiction-coexistence-smoke.ts",
    "smoke:multi-closeout": "tsx plugin/tests/multi-agent-closeout-smoke.ts"
  }
}
